// 题01: 为什么这个交换函数没有把形参 x 和 y 所对应的实参的值交换?
// 回答: 因为形参采取的是 int 常量类型参数, 编译期会在传递实参时, 对值进行完全复制, 
//      所以该函数体内的变量交换其实仅仅是swap作用域内有效, 离开这个作用域后就失效了.
//      解决办法是使用引用: void swap(int & x, int & y); 指定引用符号后, 
//      编译器就不会对值进行复制, 函数体内的值变更会作用在实参的值上.
void swap(int x, int y) {
    int temp = x;
    x = y;
    y = temp;
}

