// 问题: 下面的函数头是具有不同签名的函数吗? 为什么?
// 1) int   abc(int a, int b, int c);
// 2) float abc(int a, int b, int c);
//
// 回答: 是的, 两个函数头的signature是一样的, 
//       C++ 不允许重复定义多个形参一致的函数, 它遵循唯一性原则.
//       C++ 不支持相同签名的函数返回不同类型的值, 它存在二义性问题.
