

// 程序 1-1
int abc(int a, int b, int c) {

    return a + b * c;
}


// 程序 1-2
float abc(float a, float b, float c) {
    return a * b;
}


// 题09: 下面的语句分别调用了哪个abc函数? 那一条语句会出现编译错误? 为什么?
// 1) abc(1,2,3)
// 2) abc(1.0F, 2.0F, 3.0F)
// 3) abc(1,2,3.0F)
// 4) abc(1.0, 2.0, 3.0)
// 
// 回答: 
// 1) 触发 abc(int a, int b, int c), 编译成功.
// 2) 触发 abc(float a, float b, float c), 编译成功.
// 3) 编译失败
// 4) 编译失败
// 由于定义了多个同名函数, 编译器将相关类型的自动转换关闭, 因为不知道应该转换成哪个类型(二义性问题).
// 3) 的 3.0F 不知道应该转成int还是float好, 那就不转换, 不转换的情况下没有对应能匹配到的形参类型.
// 4) 的实参 1.0, 2.0, 3.0 可以转换成int也可以转换成float也可以转换成double, 加上函数重载了, 类型要显式指定.
