#include <iostream>


/******************************************************************************
*
* 问题: 类函数后面 `=0` , `= delete` , `= default` 分别表示什么意思?
* 参考: https://stackoverflow.com/a/6502854/12353483
* 
* virtual return-type method() = 0；  
* 纯虚函数, 要求派生类必须要实现这个函数, 起到公共接口的作用.
* 
* return-type method() = default;
* 采用编译器自动生成的函数.
*
* return-type method() = delete;
* 让编译器不要自动生成函数, 如果自己也不做实现的话那么就不会触发这个函数,
* 这通常用在构造函数/复制构造函数/析构函数/移动函数中, 用于处理一些特定场景.
*
*******************************************************************************/
